browser=chrome
explicit.wait=10
pageloadtimeout=10

url=https://demo.nopcommerce.com/

emailValid=ytmsc1604@gmail.com
passwordValid=Test123

firstname=Ramazan
lastname=Dogan
registerEmail=test008@gmail.com
companyName=SDET
registerPassword=123456
registerConfirmPassword=123456